version: "3"
services:
    web:
        image: nginx
        container_name: "zlyt"
        ports: 
            - "8099:80"
        volumes:
            - /home/hk/workspace/zlyt-web/dist/zlyt-web:/usr/share/nginx/html
        environment:
            - NGINX_PORT=80